# smitpolyweb

./: .gitignore
Estrategy.SmitPolyweb.ClientPortal/Estrategy.SmitPolyweb.ClientPortal.API/: Estrategy.SmitPolyweb.ClientPortal.API.csproj  Estrategy.SmitPolyweb.ClientPortal.API.http  NLog.config  Program.cs  Startup.cs  appsettings.json
Estrategy.SmitPolyweb.ClientPortal/Estrategy.SmitPolyweb.ClientPortal.API/Claims/: IdentityExtensions.cs
Estrategy.SmitPolyweb.ClientPortal/Estrategy.SmitPolyweb.ClientPortal.API/Controllers/: AddressController.cs  ArticleController.cs  ArticleTypeController.cs  ArticleTypePropertyController.cs  AuthController.cs  CertificateController.cs  CertificatePropertyController.cs  CertificateTicketController.cs  CertificateTypeController.cs  ChecklistController.cs  ChecklistFieldController.cs  CustomerController.cs  LogoController.cs  PropertyChoiseController.cs  PropertyController.cs  RoleController.cs  SupplierController.cs  TicketController.cs  UserController.cs
Estrategy.SmitPolyweb.ClientPortal/Estrategy.SmitPolyweb.ClientPortal.API/CustomActionFilters/: ValidateModelAttribute.cs
Estrategy.SmitPolyweb.ClientPortal/Estrategy.SmitPolyweb.ClientPortal.API/Data/: EstrategyPolywebDbContext.cs  InitialData.cs
Estrategy.SmitPolyweb.ClientPortal/Estrategy.SmitPolyweb.ClientPortal.API/DomainDataMapping/: AddressTypeConfiguration.cs  ArticleTypeConfiguration.cs  ArticleTypePropertiesTypeConfiguration.cs  ArticleTypeTypeConfiguration.cs  CertificatePropertiesTypeConfiguration.cs  CertificateTicketTypeConfiguration.cs  CertificateTypeConfiguration.cs  CertificateTypeTypeConfiguration.cs  ChecklistFieldTypeConfiguration.cs  ChecklistTypeConfiguration.cs  CustomerTypeConfiguration.cs  LogoTypeConfiguration.cs  PasswordHistoryTypeConfiguration.cs  PropertyChoiseTypeConfiguration.cs  PropertyTypeConfiguration.cs  RefreshTokenTypeConfiguration.cs  RoleTypeConfiguration.cs  SupplierTypeConfiguration.cs  TicketTypeConfiguration.cs  TokenTypeConfiguration.cs  UserTypeConfiguration.cs
Estrategy.SmitPolyweb.ClientPortal/Estrategy.SmitPolyweb.ClientPortal.API/Mappings/: AutoMapperProfiles.cs
Estrategy.SmitPolyweb.ClientPortal/Estrategy.SmitPolyweb.ClientPortal.API/Middlewares/: ExceptionHandlerMiddleware.cs  UserTrackerMiddleware.cs
Estrategy.SmitPolyweb.ClientPortal/Estrategy.SmitPolyweb.ClientPortal.API/Migrations/: 20241111091802_initialMigration.Designer.cs  20241111091802_initialMigration.cs  20241111134454_Added unique.Designer.cs  20241111134454_Added unique.cs  20241112130151_InspectionDateCertificate.Designer.cs  20241112130151_InspectionDateCertificate.cs  20241113090936_UserAccountActiveBlocked.Designer.cs  20241113090936_UserAccountActiveBlocked.cs  20241115104555_RemovePropList.Designer.cs  20241115104555_RemovePropList.cs  20241118090331_AddedAllUniques.Designer.cs  20241118090331_AddedAllUniques.cs  20241120142237_Added CertificateTicket.Designer.cs  20241120142237_Added CertificateTicket.cs  20241122080221_CertificateAddress.Designer.cs  20241122080221_CertificateAddress.cs  20241122114529_CustomerFaxNumber.Designer.cs  20241122114529_CustomerFaxNumber.cs  (+5 more)
(+235 files in other folders)
